//%attributes = {}

VRET:=Char:C90(Retour chariot:K15:38)
VTAB:=Char:C90(Tabulation:K15:37)
//VCHEMINDESTINATION:=VCHEMINACCES+"VIREMENT SEPA "+VPERIODE+" 4D.xml"
//VFICHIER:=Créer document(VCHEMINDESTINATION; "TEXT")

// Ecriture de l'entête du code
VLIGNE:=""

VLIGNE:=VLIGNE+"<?xml version="+Char:C90(34)+"1.0"+Char:C90(34)+" encoding="+Char:C90(34)+"UTF-8"+Char:C90(34)+" standalone="+Char:C90(34)+"no"+Char:C90(34)+" ?>"+VRET
VLIGNE:=VLIGNE+"<Document xmlns="+Char:C90(34)+"urn:iso:std:iso:20022:tech:xsd:pain.001.001.03"+Char:C90(34)+" "
VLIGNE:=VLIGNE+"xmlns:xsi="+Char:C90(34)+"http://www.w3.org/2001/XMLSchema-instance"+Char:C90(34)+">"+VRET
VLIGNE:=VLIGNE+"<CstmrCdtTrfInitn>"+VRET
VLIGNE:=VLIGNE+"<GrpHdr>"+VRET
VLIGNE:=VLIGNE+"<MsgId>04122015174830</MsgId>"+VRET
VCHAINEDATEDUJOUR:=String:C10(Year of:C25(Current date:C33))+"-"+String:C10(Month of:C24(Current date:C33); "00")+"-"+String:C10(Day of:C23(Current date:C33); "00")+"T"+Time string:C180(Current time:C178)
VLIGNE:=VLIGNE+"<CreDtTm>"+VCHAINEDATEDUJOUR+"</CreDtTm>"+VRET
//VLIGNE:=VLIGNE+"<NbOfTxs>"+Chaîne(Enregistrements trouvés+VNBRE_VIREMENTS_MULTIPLES)+"</NbOfTxs>"+VRET
VLIGNE:=VLIGNE+"<NbOfTxs>2</NbOfTxs>"+VRET
//VNUMTOTMONTANT:=Somme([PAIES]Montant_virement)
VNUMTOTMONTANT:=3000
VCHAINETOTMONTANT:=String:C10(Int:C8(VNUMTOTMONTANT); "#########")+"."+String:C10(100*((Round:C94(VNUMTOTMONTANT-Int:C8(VNUMTOTMONTANT); 2))); "00")
VLIGNE:=VLIGNE+"<CtrlSum>"+VCHAINETOTMONTANT+"</CtrlSum>"+VRET
VLIGNE:=VLIGNE+"<InitgPty>"+VRET
VLIGNE:=VLIGNE+"<Nm>U.L.N.E.</Nm>"+VRET
VLIGNE:=VLIGNE+"</InitgPty>"+VRET
VLIGNE:=VLIGNE+"</GrpHdr>"+VRET
VLIGNE:=VLIGNE+"<PmtInf>"+VRET

VCHAINEDATEVIREMENT:="2024-05-06"
VLIGNE:=VLIGNE+"<PmtInfId>1-Virement du "+VCHAINEDATEVIREMENT+"</PmtInfId>"+VRET
VLIGNE:=VLIGNE+"<PmtMtd>TRF</PmtMtd>"+VRET
VLIGNE:=VLIGNE+"<BtchBookg>true</BtchBookg>"+VRET
VLIGNE:=VLIGNE+"<NbOfTxs>2</NbOfTxs>"+VRET
VCHAINETOTMONTANT:="3000"
VLIGNE:=VLIGNE+"<CtrlSum>"+VCHAINETOTMONTANT+"</CtrlSum>"+VRET
VLIGNE:=VLIGNE+"<PmtTpInf>"+VRET
VLIGNE:=VLIGNE+"<SvcLvl>"+VRET
VLIGNE:=VLIGNE+"<Cd>SEPA</Cd>"+VRET
VLIGNE:=VLIGNE+"</SvcLvl>"+VRET
VLIGNE:=VLIGNE+"</PmtTpInf>"+VRET
VLIGNE:=VLIGNE+"<ReqdExctnDt>"+VCHAINEDATEVIREMENT+"</ReqdExctnDt>"+VRET
VLIGNE:=VLIGNE+"<Dbtr>"+VRET
VLIGNE:=VLIGNE+"<Nm>U.L.N.E.</Nm>"+VRET
VLIGNE:=VLIGNE+"</Dbtr>"+VRET
VLIGNE:=VLIGNE+"<DbtrAcct>"+VRET
VLIGNE:=VLIGNE+"<Id>"+VRET
VLIGNE:=VLIGNE+"<IBAN>FR76102062222222222222222222</IBAN>"+VRET
VLIGNE:=VLIGNE+"</Id>"+VRET
VLIGNE:=VLIGNE+"</DbtrAcct>"+VRET
VLIGNE:=VLIGNE+"<DbtrAgt>"+VRET
VLIGNE:=VLIGNE+"<FinInstnId>"+VRET
VLIGNE:=VLIGNE+"<BIC>AGRIFRPP802</BIC>"+VRET
VLIGNE:=VLIGNE+"</FinInstnId>"+VRET
VLIGNE:=VLIGNE+"</DbtrAgt>"+VRET
VLIGNE:=VLIGNE+"<ChrgBr>SLEV</ChrgBr>"+VRET+VRET

VLIGNE:=VLIGNE+VRET+VRET

VLIGNE:=VLIGNE+"<CdtTrfTxInf>"+VRET
VLIGNE:=VLIGNE+"<PmtId>"+VRET
VLIGNE:=VLIGNE+"<InstrId>1234567</InstrId>"+VRET
VLIGNE:=VLIGNE+"<EndToEndId>123-Vir. Prime aa</EndToEndId>"+VRET  // utile du 01/10/18 au 31/08/19

VLIGNE:=VLIGNE+"</PmtId>"+VRET
VLIGNE:=VLIGNE+"<Amt>"+VRET
VMONTANT_VIREMENT:=1000  // 1er virement
VCHAINEMONTANT:=String:C10(Int:C8(VMONTANT_VIREMENT); "#########")+"."+String:C10(100*((Round:C94(VMONTANT_VIREMENT-Int:C8(VMONTANT_VIREMENT); 2))); "00")
VLIGNE:=VLIGNE+"<InstdAmt Ccy="+Char:C90(34)+"EUR"+Char:C90(34)+">"+VCHAINEMONTANT+"</InstdAmt>"+VRET
VLIGNE:=VLIGNE+"</Amt>"+VRET
VLIGNE:=VLIGNE+"<CdtrAgt>"+VRET
VLIGNE:=VLIGNE+"<FinInstnId>"+VRET
VNOM:="COUCOU du DOUDOU"
VLIGNE:=VLIGNE+"<BIC>"++"</BIC>"+VRET
VLIGNE:=VLIGNE+"</FinInstnId>"+VRET
VLIGNE:=VLIGNE+"</CdtrAgt>"+VRET
VLIGNE:=VLIGNE+"<Cdtr>"+VRET
VLIGNE:=VLIGNE+"<Nm>"+Uppercase:C13(VNOM)+"</Nm>"+VRET
VLIGNE:=VLIGNE+"</Cdtr>"+VRET
VLIGNE:=VLIGNE+"<CdtrAcct>"+VRET
VLIGNE:=VLIGNE+"<Id>"+VRET
VLIGNE:=VLIGNE+"<IBAN>1111 2222 3333 4444 555</IBAN>"+VRET
VLIGNE:=VLIGNE+"</Id>"+VRET
VLIGNE:=VLIGNE+"</CdtrAcct>"+VRET
VLIGNE:=VLIGNE+"<RmtInf>"+VRET
VLIGNE:=VLIGNE+"<Ustrd>Vir. janvier 2024</Ustrd>"+VRET
VLIGNE:=VLIGNE+"</RmtInf>"+VRET
VLIGNE:=VLIGNE+"</CdtTrfTxInf>"+VRET




//vir 2
VLIGNE:=VLIGNE+"<CdtTrfTxInf>"+VRET
VLIGNE:=VLIGNE+"<PmtId>"+VRET
VLIGNE:=VLIGNE+"<InstrId>1234567</InstrId>"+VRET
VLIGNE:=VLIGNE+"<EndToEndId>123-Vir. Prime aa</EndToEndId>"+VRET  // utile du 01/10/18 au 31/08/19
VLIGNE:=VLIGNE+"</PmtId>"+VRET
VLIGNE:=VLIGNE+"<Amt>"+VRET
VMONTANT_VIREMENT:=2000  // 1er virement
VCHAINEMONTANT:=String:C10(Int:C8(VMONTANT_VIREMENT); "#########")+"."+String:C10(100*((Round:C94(VMONTANT_VIREMENT-Int:C8(VMONTANT_VIREMENT); 2))); "00")
VLIGNE:=VLIGNE+"<InstdAmt Ccy="+Char:C90(34)+"EUR"+Char:C90(34)+">"+VCHAINEMONTANT+"</InstdAmt>"+VRET
VLIGNE:=VLIGNE+"</Amt>"+VRET
VLIGNE:=VLIGNE+"<CdtrAgt>"+VRET
VLIGNE:=VLIGNE+"<FinInstnId>"+VRET
VNOM:="COUCOU du DOUDOU"
VLIGNE:=VLIGNE+"<BIC>xxxx</BIC>"+VRET
VLIGNE:=VLIGNE+"</FinInstnId>"+VRET
VLIGNE:=VLIGNE+"</CdtrAgt>"+VRET
VLIGNE:=VLIGNE+"<Cdtr>"+VRET
VLIGNE:=VLIGNE+"<Nm>"+Uppercase:C13(VNOM)+"</Nm>"+VRET
VLIGNE:=VLIGNE+"</Cdtr>"+VRET
VLIGNE:=VLIGNE+"<CdtrAcct>"+VRET
VLIGNE:=VLIGNE+"<Id>"+VRET
VLIGNE:=VLIGNE+"<IBAN>1111 2222 3333 4444 555</IBAN>"+VRET
VLIGNE:=VLIGNE+"</Id>"+VRET
VLIGNE:=VLIGNE+"</CdtrAcct>"+VRET
VLIGNE:=VLIGNE+"<RmtInf>"+VRET
VLIGNE:=VLIGNE+"<Ustrd>Vir. paie fevrier 2024</Ustrd>"+VRET
VLIGNE:=VLIGNE+"</RmtInf>"+VRET
VLIGNE:=VLIGNE+"</CdtTrfTxInf>"+VRET

VLIGNE:=VLIGNE+"</PmtInf>"+VRET
VLIGNE:=VLIGNE+"</CstmrCdtTrfInitn>"+VRET
VLIGNE:=VLIGNE+"</Document>"+VRET
SET TEXT TO PASTEBOARD:C523(VLIGNE)
ALERT:C41("Création du fichier XML terminée avec succès ! cf. bloc note")