{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Générer PDF": {
					"type": "button",
					"text": "Générer PDF",
					"top": 279,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Générer PDF.4dm"
				},
				"Générer PDF1": {
					"type": "button",
					"text": "Presse papier",
					"top": 313,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Générer PDF1.4dm"
				},
				"WP_Area": {
					"type": "write",
					"top": 91,
					"left": 1,
					"width": 790,
					"height": 540,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "WP_Area",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WP_Area.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 1,
					"left": 1,
					"width": 790,
					"height": 95,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/WPtoolbar.4dm",
					"scrollbarHorizontal": "visible"
				},
				"imprimer_objet": {
					"type": "button",
					"text": "imprimer_objet",
					"top": 388,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/imprimer_objet.4dm"
				},
				"zTexte": {
					"type": "input",
					"left": 852,
					"top": 346,
					"width": 159,
					"height": 17,
					"dataSource": "Form:C1466.vTexte",
					"styledText": true
				},
				"Insert_Picture": {
					"type": "button",
					"text": "Insert_Picture",
					"top": 440,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Insert_Picture.4dm"
				},
				"sauver_Blob4D_a": {
					"type": "button",
					"text": "sauver_Blob4D_a",
					"top": 183,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/sauver_Blob4D_a.4dm"
				},
				"sauver_Blob4D_b": {
					"type": "button",
					"text": "sauver_Blob4D_b",
					"top": 210,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/sauver_Blob4D_b.4dm"
				},
				"charger_Blob4D_a": {
					"type": "button",
					"text": "charger_Blob4D_a",
					"top": 103,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/charger_Blob4D_a.4dm"
				},
				"charger_Blob4D_b": {
					"type": "button",
					"text": "charger_Blob4D_b",
					"top": 131,
					"left": 820,
					"width": 187,
					"height": 17,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/charger_Blob4D_b.4dm"
				},
				"RemplacerTexteParInsertDoc": {
					"type": "button",
					"text": "RemplacerTexteParDoc",
					"top": 465,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemplacerTexteParInsertDoc.4dm"
				},
				"remplacerChaine": {
					"type": "button",
					"text": "remplacerChaine",
					"top": 524,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/remplacerChaine.4dm"
				},
				"Générer PDF3": {
					"type": "button",
					"text": "Imprimer",
					"top": 410,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Générer PDF3.4dm"
				},
				"RemplacerTexteParGetText": {
					"type": "button",
					"text": "RemplacerTexteParGetText",
					"top": 493,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemplacerTexteParGetText.4dm"
				},
				"RemplAllTexteParDoc": {
					"type": "button",
					"text": "RemplAllTexteParDoc",
					"top": 551,
					"left": 820,
					"width": 187,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemplAllTexteParDoc.4dm"
				},
				"btrace": {
					"type": "button",
					"text": "trace",
					"top": 29,
					"left": 836,
					"width": 87,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btrace.4dm"
				},
				"Bouton": {
					"type": "button",
					"text": "Police \"Arial\"",
					"top": 249,
					"left": 835,
					"width": 167,
					"height": 10,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Bouton1": {
					"type": "button",
					"text": "Creer Entete",
					"top": 578,
					"left": 826,
					"width": 176,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "supprimer entete",
					"top": 609,
					"left": 832,
					"width": 179,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "supprimer entete D",
					"top": 635,
					"left": 834,
					"width": 168,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "creer entete D",
					"top": 644,
					"left": 680,
					"width": 126,
					"height": 14,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm",
					"sizingY": "move"
				},
				"Bouton5": {
					"type": "button",
					"text": "importer doc",
					"top": 641,
					"left": 518,
					"width": 123,
					"height": 17,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton5.4dm",
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"charger_Blob4D_a",
				"charger_Blob4D_b",
				"sauver_Blob4D_a",
				"sauver_Blob4D_b",
				"Générer PDF",
				"Générer PDF1",
				"imprimer_objet",
				"Insert_Picture",
				"zTexte",
				"WP_Area",
				"WPtoolbar",
				"RemplacerTexteParInsertDoc",
				"remplacerChaine",
				"Générer PDF3",
				"RemplacerTexteParGetText",
				"RemplAllTexteParDoc",
				"btrace",
				"Bouton",
				"Bouton1",
				"Bouton2",
				"Bouton3",
				"Bouton4",
				"Bouton5"
			]
		}
	],
	"geometryStamp": 241,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}