{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Générer PDF": {
					"type": "button",
					"text": "Générer PDF",
					"top": 279,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Générer PDF.4dm"
				},
				"Générer PDF1": {
					"type": "button",
					"text": "Presse papier",
					"top": 313,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Générer PDF1.4dm"
				},
				"WParea": {
					"type": "write",
					"top": 91,
					"left": 1,
					"width": 790,
					"height": 540,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 1,
					"left": 1,
					"width": 790,
					"height": 95,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/WPtoolbar.4dm",
					"scrollbarHorizontal": "visible"
				},
				"imprimer_objet": {
					"type": "button",
					"text": "imprimer_objet",
					"top": 388,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/imprimer_objet.4dm"
				},
				"zTexte": {
					"type": "input",
					"left": 830,
					"top": 346,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.vTexte",
					"styledText": true
				},
				"Insert_Picture": {
					"type": "button",
					"text": "Insert_Picture",
					"top": 440,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Insert_Picture.4dm"
				},
				"sauver_Blob4D_a": {
					"type": "button",
					"text": "sauver_Blob4D_a",
					"top": 183,
					"left": 800,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/sauver_Blob4D_a.4dm"
				},
				"sauver_Blob4D_b": {
					"type": "button",
					"text": "sauver_Blob4D_b",
					"top": 210,
					"left": 800,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/sauver_Blob4D_b.4dm"
				},
				"charger_Blob4D_a": {
					"type": "button",
					"text": "charger_Blob4D_a",
					"top": 103,
					"left": 800,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/charger_Blob4D_a.4dm"
				},
				"charger_Blob4D_b": {
					"type": "button",
					"text": "charger_Blob4D_b",
					"top": 131,
					"left": 800,
					"width": 120,
					"height": 17,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/charger_Blob4D_b.4dm"
				},
				"RemplacerTexteParInsertDoc": {
					"type": "button",
					"text": "RemplacerTexteParDoc",
					"top": 465,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemplacerTexteParInsertDoc.4dm"
				},
				"remplacerChaine": {
					"type": "button",
					"text": "remplacerChaine",
					"top": 529,
					"left": 801,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/remplacerChaine.4dm"
				},
				"Générer PDF3": {
					"type": "button",
					"text": "Imprimer",
					"top": 410,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Générer PDF3.4dm"
				},
				"RemplacerTexteParGetText": {
					"type": "button",
					"text": "RemplacerTexteParGetText",
					"top": 486,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemplacerTexteParGetText.4dm"
				},
				"RemplAllTexteParDoc": {
					"type": "button",
					"text": "RemplAllTexteParDoc",
					"top": 551,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemplAllTexteParDoc.4dm"
				},
				"btrace": {
					"type": "button",
					"text": "(t)race",
					"top": 15,
					"left": 977,
					"width": 31,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btrace.4dm",
					"style": "custom",
					"borderStyle": "solid",
					"fontSize": 9,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"Bouton": {
					"type": "button",
					"text": "Police \"Arial\"",
					"top": 249,
					"left": 800,
					"width": 150,
					"height": 10,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"Bouton1": {
					"type": "button",
					"text": "Creer Entete",
					"top": 578,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "supprimer entete",
					"top": 609,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				},
				"Bouton3": {
					"type": "button",
					"text": "supprimer entete D",
					"top": 635,
					"left": 800,
					"width": 150,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "creer entete D",
					"top": 644,
					"left": 680,
					"width": 126,
					"height": 14,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm",
					"sizingY": "move"
				},
				"Bouton5": {
					"type": "button",
					"text": "importer doc",
					"top": 641,
					"left": 518,
					"width": 123,
					"height": 17,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton5.4dm",
					"sizingY": "move"
				},
				"charger_wp1": {
					"type": "button",
					"text": "charger_wp1",
					"top": 103,
					"left": 926,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/charger_wp1.4dm"
				},
				"RemplacerTexteParSaut": {
					"type": "button",
					"text": "RemplacerTexteParSaut",
					"top": 507,
					"left": 800,
					"width": 150,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemplacerTexteParSaut.4dm"
				},
				"sauver_wp1": {
					"type": "button",
					"text": "sauver_wp1",
					"top": 131,
					"left": 926,
					"width": 120,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/sauver_wp1.4dm"
				}
			},
			"entryOrder": [
				"charger_Blob4D_a",
				"charger_Blob4D_b",
				"sauver_Blob4D_a",
				"sauver_Blob4D_b",
				"Générer PDF",
				"Générer PDF1",
				"imprimer_objet",
				"Insert_Picture",
				"zTexte",
				"WParea",
				"WPtoolbar",
				"RemplacerTexteParInsertDoc",
				"remplacerChaine",
				"Générer PDF3",
				"RemplacerTexteParGetText",
				"RemplAllTexteParDoc",
				"btrace",
				"Bouton",
				"Bouton1",
				"Bouton2",
				"Bouton3",
				"Bouton4",
				"Bouton5",
				"charger_wp1",
				"RemplacerTexteParSaut",
				"sauver_wp1"
			]
		}
	],
	"geometryStamp": 414,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}