{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onOutsideCall"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 197,
					"left": 487,
					"width": 281,
					"height": 83,
					"fill": "#fffacd",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 23,
					"left": 8,
					"width": 250,
					"height": 102,
					"fill": "transparent",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"listBoxEcriture": {
					"type": "listbox",
					"top": 23,
					"left": 287,
					"width": 496,
					"height": 171,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"rowHeight": "1em",
					"headerHeight": "24px",
					"footerHeight": "1em",
					"dataSource": "Form:C1466.echeance_es",
					"currentItemSource": "Form:C1466.echeance_e",
					"currentItemPositionSource": "",
					"selectedItemsSource": "Form:C1466.EcheanceSel_es",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onClick",
						"onSelectionChange"
					],
					"showFooters": false,
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"sizingX": "grow",
					"right": 783,
					"singleClickEdit": true,
					"method": "ObjectMethods/listBoxEcriture.4dm",
					"metaSource": "This:C1470.listBoxMetaInfo()",
					"selectionMode": "single",
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.ID",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "right",
							"verticalAlign": "middle",
							"events": [
								"onHeaderClick"
							],
							"header": {
								"name": "Header1",
								"verticalAlign": "middle",
								"text": "ID",
								"dataSource": "",
								"stroke": "#21759B"
							},
							"footer": {
								"name": "Footer1",
								"verticalAlign": "middle",
								"dataSourceTypeHint": "text",
								"variableCalculation": "none"
							},
							"class": "",
							"stroke": "#19294F",
							"dataSourceTypeHint": "number",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Redir"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"width": 194,
							"maxWidth": 200,
							"dataSource": "This:C1470.redirect",
							"dataSourceTypeHint": "boolean",
							"minWidth": 100,
							"enterable": false
						},
						{
							"header": {
								"name": "Entête1",
								"text": "date & heure"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"width": 50,
							"maxWidth": 60,
							"dataSource": "This:C1470.timeStampLabel",
							"dataSourceTypeHint": "text",
							"minWidth": 10,
							"enterable": false
						}
					]
				},
				"redirectQuery": {
					"type": "dropdown",
					"left": 26,
					"top": 76,
					"width": 200,
					"height": 25,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"right": 226,
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"method": "ObjectMethods/redirectQuery.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text17": {
					"type": "text",
					"top": 53,
					"left": 11,
					"width": 133,
					"height": 16,
					"text": "Redirection",
					"class": "cuLabel",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text18": {
					"type": "text",
					"top": 233,
					"left": 492,
					"width": 200,
					"height": 16,
					"text": "Redirection",
					"class": "cuLabel",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"redirectLabel": {
					"type": "dropdown",
					"top": 236,
					"left": 561,
					"width": 171,
					"height": 20,
					"dataSource": "",
					"class": "Par_défaut",
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/redirectLabel.4dm",
					"dataSourceTypeHint": "object",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Bouton": {
					"type": "button",
					"text": "Add",
					"top": 203,
					"left": 287,
					"width": 189,
					"height": 34,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Bouton1": {
					"type": "button",
					"text": "trace",
					"top": 419,
					"left": 32,
					"width": 58,
					"height": 15,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm",
					"sizingY": "fixed"
				},
				"TextRecherche": {
					"type": "text",
					"top": 26,
					"left": 12,
					"width": 133,
					"height": 16,
					"text": "recherche",
					"class": "cuLabel",
					"textDecoration": "none",
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"TextDetail": {
					"type": "text",
					"top": 200,
					"left": 492,
					"width": 133,
					"height": 16,
					"text": "Détail (modifiable)",
					"class": "cuLabel",
					"textDecoration": "none",
					"fontWeight": "bold",
					"fontStyle": "normal",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text30": {
					"type": "text",
					"top": 312,
					"left": 50,
					"width": 40,
					"height": 15,
					"text": "Type",
					"class": "cuLabel",
					"right": 90,
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"Text31": {
					"type": "text",
					"top": 342,
					"left": 94,
					"width": 41,
					"height": 15,
					"text": "Statut",
					"class": "cuLabel",
					"right": 135,
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"ldRecEventStatus": {
					"type": "dropdown",
					"left": 142,
					"top": 339,
					"width": 232,
					"height": 24,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/ldRecEventStatus.4dm",
					"dataSourceTypeHint": "object",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"ldRecEventType": {
					"type": "dropdown",
					"left": 94,
					"top": 312,
					"width": 233,
					"height": 20,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"method": "ObjectMethods/ldRecEventType.4dm",
					"dataSourceTypeHint": "object",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"btDataStoreManager": {
					"type": "button",
					"text": "DataStoreManager",
					"top": 313,
					"left": 504,
					"width": 250,
					"height": 57,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDataStoreManager.4dm",
					"fontSize": 14,
					"sizingY": "fixed"
				},
				"Séparateur": {
					"type": "splitter",
					"left": 30,
					"top": 282,
					"width": 731,
					"height": 10
				},
				"Séparateur1": {
					"type": "splitter",
					"left": 32,
					"top": 398,
					"width": 731,
					"height": 5
				},
				"Séparateur2": {
					"type": "splitter",
					"left": 470,
					"top": 285,
					"width": 6,
					"height": 118
				},
				"Séparateur3": {
					"type": "splitter",
					"left": 757,
					"top": 282,
					"width": 6,
					"height": 118
				},
				"Séparateur4": {
					"type": "splitter",
					"left": 30,
					"top": 282,
					"width": 6,
					"height": 118
				},
				"TextTypeStatut": {
					"type": "text",
					"top": 285,
					"left": 32,
					"width": 133,
					"height": 16,
					"text": "Type/Statut",
					"class": "cuLabel",
					"textDecoration": "none",
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"textFormFDataStoreManager": {
					"type": "text",
					"top": 285,
					"left": 475,
					"width": 222,
					"height": 16,
					"text": "Formulaire du DataStoreManager",
					"class": "cuLabel",
					"textDecoration": "none",
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		}
	],
	"geometryStamp": 301,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}