{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[t1:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_c1": {
					"type": "text",
					"text": "c1:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_c1": {
					"type": "input",
					"dataSource": "[t1:1]c1:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_c2": {
					"type": "text",
					"text": "c2:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_c2": {
					"type": "input",
					"dataSource": "[t1:1]c2:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_c3": {
					"type": "text",
					"text": "c3:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_c3": {
					"type": "input",
					"dataSource": "[t1:1]c3:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Bouton": {
					"type": "button",
					"text": "OK",
					"top": 154,
					"left": 209,
					"width": 188,
					"height": 50,
					"events": [
						"onClick"
					],
					"action": "accept"
				}
			}
		}
	],
	"geometryStamp": 3
}