<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="WritePro_4D" uuid="3FC2399C58C14C0BA07BE29248F45AA0" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table1" uuid="3135F39D077E4714941D5FE5E6C3F84C" id="1">
		<field name="ID" uuid="5DE89725F03444CDA57CAEFA345A0169" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Obj4D" uuid="CEF9083180DB405782836B1B3018051C" type="21" blob_switch_size="2147483647" never_null="true" id="2"/>
		<field name="Blob4D_a" uuid="ABA5BD579721464092989BBE10D67422" type="18" never_null="true" id="3"/>
		<field name="Blob4D_b" uuid="CA5A9A3ACCDB4532808BA37D42502857" type="18" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="5DE89725F03444CDA57CAEFA345A0169"/>
		<table_extra output_form="Formulaire1">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="466.54963684082" top="90.916030883789" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="57C809B5ACA54FB69DCDAF1B350EB4F6" type="7">
		<field_ref uuid="5DE89725F03444CDA57CAEFA345A0169" name="ID">
			<table_ref uuid="3135F39D077E4714941D5FE5E6C3F84C" name="Table1"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>