{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bWritePro": {
					"type": "button",
					"text": "Write Pro",
					"top": 68,
					"left": 124,
					"width": 259,
					"height": 80,
					"events": [
						"onClick"
					],
					"method": "goFenetreWrite",
					"dataSource": "vWritePro"
				},
				"RemplAllTexteParDocSansArea": {
					"type": "button",
					"text": "RemplAllTexteParDocSansArea",
					"top": 198,
					"left": 135,
					"width": 224,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemplAllTexteParDocSansArea.4dm"
				},
				" btModele1": {
					"type": "button",
					"text": "Modele1",
					"top": 246,
					"left": 135,
					"width": 60,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ btModele1.4dm"
				},
				"btrace": {
					"type": "button",
					"text": "(t)race",
					"top": 8,
					"left": 4,
					"width": 31,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btrace.4dm",
					"style": "custom",
					"borderStyle": "solid",
					"fontSize": 9,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				}
			}
		}
	],
	"geometryStamp": 18,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}