{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Requête sur le Datastore",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 30,
					"left": 41,
					"width": 60,
					"height": 24,
					"text": "table",
					"class": "cuLabel",
					"sizingX": "fixed"
				},
				"Bouton": {
					"type": "button",
					"text": "(t)race",
					"top": 10,
					"left": 716,
					"width": 45,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSource": "btTrace",
					"method": "ObjectMethods/Bouton.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"lbTable": {
					"type": "dropdown",
					"left": 110,
					"top": 30,
					"width": 210,
					"height": 22,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"right": 320,
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"method": "ObjectMethods/lbTable.4dm",
					"sizingX": "fixed"
				},
				"zQuery": {
					"type": "input",
					"left": 41,
					"top": 172,
					"width": 463,
					"height": 24,
					"dataSource": "Form:C1466.query_t",
					"events": [
						"onLoad"
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 41,
					"top": 221,
					"width": 680,
					"height": 185,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.table_es",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.ID"
						}
					]
				},
				"bValidate": {
					"type": "button",
					"text": "Exécuter",
					"top": 167,
					"left": 537,
					"width": 83,
					"height": 39,
					"style": "regular",
					"iconFrames": 4,
					"icon": "",
					"action": "",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"lbField": {
					"type": "dropdown",
					"left": 110,
					"top": 59,
					"width": 210,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"right": 320,
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"sizingX": "fixed",
					"method": "ObjectMethods/lbField.4dm"
				},
				"Text2": {
					"type": "text",
					"top": 67,
					"left": 41,
					"width": 60,
					"height": 24,
					"text": "champs",
					"class": "cuLabel",
					"sizingX": "fixed"
				},
				"zValue": {
					"type": "input",
					"left": 110,
					"top": 125,
					"width": 210,
					"height": 22,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/zValue.4dm",
					"dataSource": "Form:C1466.value_t"
				},
				"Text3": {
					"type": "text",
					"top": 125,
					"left": 41,
					"width": 60,
					"height": 24,
					"text": "valeur",
					"class": "cuLabel",
					"sizingX": "fixed"
				},
				"Text4": {
					"type": "text",
					"top": 97,
					"left": 41,
					"width": 60,
					"height": 24,
					"text": "opérateur",
					"class": "cuLabel",
					"sizingX": "fixed"
				},
				"ldOperateur": {
					"type": "dropdown",
					"left": 110,
					"top": 93,
					"width": 210,
					"height": 22,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"right": 320,
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"method": "ObjectMethods/ldOperateur.4dm",
					"sizingX": "fixed"
				}
			},
			"entryOrder": [
				"lbTable",
				"lbField",
				"ldOperateur",
				"zValue",
				"zQuery",
				"bValidate",
				"List Box",
				"Bouton"
			]
		},
		{
			"objects": {
				"btAdd": {
					"type": "button",
					"text": "Ajouter le critère à la requête",
					"top": 265,
					"left": 99,
					"width": 183,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAdd.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "page créée pour sauvegarde",
					"top": 22,
					"left": 53,
					"width": 451,
					"height": 15
				}
			}
		}
	],
	"geometryStamp": 100,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}