{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lbTable": {
					"type": "dropdown",
					"left": 56,
					"top": 53,
					"width": 200,
					"height": 25,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"right": 256,
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"method": "ObjectMethods/lbTable.4dm",
					"sizingX": "fixed"
				},
				"Text1": {
					"type": "text",
					"top": 30,
					"left": 41,
					"width": 133,
					"height": 16,
					"text": "table",
					"class": "cuLabel",
					"sizingX": "fixed"
				},
				"lbField": {
					"type": "dropdown",
					"left": 56,
					"top": 121,
					"width": 200,
					"height": 25,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"right": 256,
					"dataSourceTypeHint": "object",
					"dataSource": "",
					"sizingX": "fixed"
				},
				"Text2": {
					"type": "text",
					"top": 98,
					"left": 41,
					"width": 133,
					"height": 16,
					"text": "champs",
					"class": "cuLabel",
					"sizingX": "fixed"
				},
				"Bouton": {
					"type": "button",
					"text": "(t)race",
					"top": 3,
					"left": 3,
					"width": 45,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSource": "btTrace",
					"method": "ObjectMethods/Bouton.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				}
			}
		}
	],
	"geometryStamp": 9,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}