{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[tblPrescription:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_nom": {
					"type": "text",
					"text": "nom:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_nom": {
					"type": "input",
					"dataSource": "[tblPrescription:1]nom:2",
					"top": 47,
					"left": 120,
					"width": 459,
					"height": 129,
					"events": [
						"onDrop"
					],
					"method": "ObjectMethods/field_nom.4dm"
				},
				"Bouton": {
					"type": "button",
					"text": "OK",
					"top": 479,
					"left": 120,
					"width": 64,
					"height": 33,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"Bouton1": {
					"type": "button",
					"text": "KO",
					"top": 479,
					"left": 192,
					"width": 64,
					"height": 33,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"Bouton2": {
					"type": "button",
					"text": "<",
					"top": 479,
					"left": 264,
					"width": 64,
					"height": 33,
					"events": [
						"onClick"
					],
					"action": "previousRecord"
				},
				"Bouton3": {
					"type": "button",
					"text": ">",
					"top": 479,
					"left": 348,
					"width": 64,
					"height": 33,
					"events": [
						"onClick"
					],
					"action": "nextRecord"
				}
			},
			"entryOrder": [
				"field_ID",
				"field_nom",
				"Bouton",
				"Bouton1",
				"Bouton2",
				"Bouton3"
			]
		}
	],
	"geometryStamp": 22,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}