{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 80,
					"top": 45,
					"width": 565,
					"height": 263,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.Sachet_es",
					"columns": [
						{
							"header": {
								"text": "Article",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.article.Nom"
						},
						{
							"header": {
								"text": "Sachet",
								"name": "Entête2"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "This:C1470.Nom"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 2,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}