//%attributes = {}
var table_b : Blob
SET BLOB SIZE:C606(table_b; 256; 0x0000)
table_b{0}:=0x0000
table_b{1}:=0x0007
table_b{2}:=0x000E
table_b{3}:=0x0009
table_b{4}:=0x001C
table_b{5}:=0x001B
table_b{6}:=0x0012
table_b{7}:=0x0015
table_b{8}:=0x0038
table_b{9}:=0x003F
table_b{10}:=0x0036
table_b{11}:=0x0031
table_b{12}:=0x0024
table_b{13}:=0x0023
table_b{14}:=0x002A
table_b{15}:=0x002D
table_b{16}:=0x0070
table_b{17}:=0x0077
table_b{18}:=0x007E
table_b{19}:=0x0079
table_b{20}:=0x006C
table_b{21}:=0x006B
table_b{22}:=0x0062
table_b{23}:=0x0065
table_b{24}:=0x0048
table_b{25}:=0x004F
table_b{26}:=0x0046
table_b{27}:=0x0041
table_b{28}:=0x0054
table_b{29}:=0x0053
table_b{30}:=0x005A
table_b{31}:=0x005D
table_b{32}:=0x00E0
table_b{33}:=0x00E7
table_b{34}:=0x00EE
table_b{35}:=0x00E9
table_b{36}:=0x00FC
table_b{37}:=0x00FB
table_b{38}:=0x00F2
table_b{39}:=0x00F5
table_b{40}:=0x00D8
table_b{41}:=0x00DF
table_b{42}:=0x00D6
table_b{43}:=0x00D1
table_b{44}:=0x00C4
table_b{45}:=0x00C3
table_b{46}:=0x00CA
table_b{47}:=0x00CD
table_b{48}:=0x0090
table_b{49}:=0x0097
table_b{50}:=0x009E
table_b{51}:=0x0099
table_b{52}:=0x008C
table_b{53}:=0x008B
table_b{54}:=0x0082
table_b{55}:=0x0085
table_b{56}:=0x00A8
table_b{57}:=0x00AF
table_b{58}:=0x00A6
table_b{59}:=0x00A1
table_b{60}:=0x00B4
table_b{61}:=0x00B3
table_b{62}:=0x00BA
table_b{63}:=0x00BD
table_b{64}:=0x00C7
table_b{65}:=0x00C0
table_b{66}:=0x00C9
table_b{67}:=0x00CE
table_b{68}:=0x00DB
table_b{69}:=0x00DC
table_b{70}:=0x00D5
table_b{71}:=0x00D2
table_b{72}:=0x00FF
table_b{73}:=0x00F8
table_b{74}:=0x00F1
table_b{75}:=0x00F6
table_b{76}:=0x00E3
table_b{77}:=0x00E4
table_b{78}:=0x00ED
table_b{79}:=0x00EA
table_b{80}:=0x00B7
table_b{81}:=0x00B0
table_b{82}:=0x00B9
table_b{83}:=0x00BE
table_b{84}:=0x00AB
table_b{85}:=0x00AC
table_b{86}:=0x00A5
table_b{87}:=0x00A2
table_b{88}:=0x008F
table_b{89}:=0x0088
table_b{90}:=0x0081
table_b{91}:=0x0086
table_b{92}:=0x0093
table_b{93}:=0x0094
table_b{94}:=0x009D
table_b{95}:=0x009A
table_b{96}:=0x0027
table_b{97}:=0x0020
table_b{98}:=0x0029
table_b{99}:=0x002E
table_b{100}:=0x003B
table_b{101}:=0x003C
table_b{102}:=0x0035
table_b{103}:=0x0032
table_b{104}:=0x001F
table_b{105}:=0x0018
table_b{106}:=0x0011
table_b{107}:=0x0016
table_b{108}:=0x0003
table_b{109}:=0x0004
table_b{110}:=0x000D
table_b{111}:=0x000A
table_b{112}:=0x0057
table_b{113}:=0x0050
table_b{114}:=0x0059
table_b{115}:=0x005E
table_b{116}:=0x004B
table_b{117}:=0x004C
table_b{118}:=0x0045
table_b{119}:=0x0042
table_b{120}:=0x006F
table_b{121}:=0x0068
table_b{122}:=0x0061
table_b{123}:=0x0066
table_b{124}:=0x0073
table_b{125}:=0x0074
table_b{126}:=0x007D
table_b{127}:=0x007A
table_b{128}:=0x0089
table_b{129}:=0x008E
table_b{130}:=0x0087
table_b{131}:=0x0080
table_b{132}:=0x0095
table_b{133}:=0x0092
table_b{134}:=0x009B
table_b{135}:=0x009C
table_b{136}:=0x00B1
table_b{137}:=0x00B6
table_b{138}:=0x00BF
table_b{139}:=0x00B8
table_b{140}:=0x00AD
table_b{141}:=0x00AA
table_b{142}:=0x00A3
table_b{143}:=0x00A4
table_b{144}:=0x00F9
table_b{145}:=0x00FE
table_b{146}:=0x00F7
table_b{147}:=0x00F0
table_b{148}:=0x00E5
table_b{149}:=0x00E2
table_b{150}:=0x00EB
table_b{151}:=0x00EC
table_b{152}:=0x00C1
table_b{153}:=0x00C6
table_b{154}:=0x00CF
table_b{155}:=0x00C8
table_b{156}:=0x00DD
table_b{157}:=0x00DA
table_b{158}:=0x00D3
table_b{159}:=0x00D4
table_b{160}:=0x0069
table_b{161}:=0x006E
table_b{162}:=0x0067
table_b{163}:=0x0060
table_b{164}:=0x0075
table_b{165}:=0x0072
table_b{166}:=0x007B
table_b{167}:=0x007C
table_b{168}:=0x0051
table_b{169}:=0x0056
table_b{170}:=0x005F
table_b{171}:=0x0058
table_b{172}:=0x004D
table_b{173}:=0x004A
table_b{174}:=0x0043
table_b{175}:=0x0044
table_b{176}:=0x0019
table_b{177}:=0x001E
table_b{178}:=0x0017
table_b{179}:=0x0010
table_b{180}:=0x0005
table_b{181}:=0x0002
table_b{182}:=0x000B
table_b{183}:=0x000C
table_b{184}:=0x0021
table_b{185}:=0x0026
table_b{186}:=0x002F
table_b{187}:=0x0028
table_b{188}:=0x003D
table_b{189}:=0x003A
table_b{190}:=0x0033
table_b{191}:=0x0034
table_b{192}:=0x004E
table_b{193}:=0x0049
table_b{194}:=0x0040
table_b{195}:=0x0047
table_b{196}:=0x0052
table_b{197}:=0x0055
table_b{198}:=0x005C
table_b{199}:=0x005B
table_b{200}:=0x0076
table_b{201}:=0x0071
table_b{202}:=0x0078
table_b{203}:=0x007F
table_b{204}:=0x006A
table_b{205}:=0x006D
table_b{206}:=0x0064
table_b{207}:=0x0063
table_b{208}:=0x003E
table_b{209}:=0x0039
table_b{210}:=0x0030
table_b{211}:=0x0037
table_b{212}:=0x0022
table_b{213}:=0x0025
table_b{214}:=0x002C
table_b{215}:=0x002B
table_b{216}:=0x0006
table_b{217}:=0x0001
table_b{218}:=0x0008
table_b{219}:=0x000F
table_b{220}:=0x001A
table_b{221}:=0x001D
table_b{222}:=0x0014
table_b{223}:=0x0013
table_b{224}:=0x00AE
table_b{225}:=0x00A9
table_b{226}:=0x00A0
table_b{227}:=0x00A7
table_b{228}:=0x00B2
table_b{229}:=0x00B5
table_b{230}:=0x00BC
table_b{231}:=0x00BB
table_b{232}:=0x0096
table_b{233}:=0x0091
table_b{234}:=0x0098
table_b{235}:=0x009F
table_b{236}:=0x008A
table_b{237}:=0x008D
table_b{238}:=0x0084
table_b{239}:=0x0083
table_b{240}:=0x00DE
table_b{241}:=0x00D9
table_b{242}:=0x00D0
table_b{243}:=0x00D7
table_b{244}:=0x00C2
table_b{245}:=0x00C5
table_b{246}:=0x00CC
table_b{247}:=0x00CB
table_b{248}:=0x00E6
table_b{249}:=0x00E1
table_b{250}:=0x00E8
table_b{251}:=0x00EF
table_b{252}:=0x00FA
table_b{253}:=0x00FD
table_b{254}:=0x00F4
table_b{255}:=0x00F3
