{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"ListRubFacture": {
					"type": "listbox",
					"top": 103,
					"left": 36,
					"width": 513,
					"height": 371,
					"sizingX": "grow",
					"sizingY": "grow",
					"listboxType": "currentSelection",
					"dataSource": "ListrubFact",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"doubleClickInRowAction": "editSubrecord",
					"table": "t1",
					"highlightSet": "EnsListRub",
					"detailForm": "Saisie",
					"fontFamily": "Arial",
					"fontSize": 14,
					"method": "ObjectMethods/ListRubFacture.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "[t1:2]ID:1",
							"width": 102,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "ID",
								"dataSource": "Entête1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "[t1:2]c1:2",
							"width": 164,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "c1",
								"dataSource": "entete2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "[t1:2]c2:3",
							"width": 108,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "c2",
								"dataSource": "Entête3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "[t1:2]c3:4",
							"width": 115,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "c3",
								"dataSource": "Entête4",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14
							},
							"footer": {
								"name": "Pied4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 14
							}
						}
					]
				},
				"Variable2": {
					"type": "button",
					"top": 483,
					"left": 36,
					"width": 36,
					"height": 29,
					"sizingY": "move",
					"dataSource": "ajout",
					"text": "+",
					"fontFamily": "Segoe UI",
					"fontSize": 24,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 2,
	"method": "method.4dm"
}