{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Sous formulaire": {
					"type": "subform",
					"left": 13,
					"top": 67,
					"width": 906,
					"height": 484,
					"detailForm": "ClavierFormSous",
					"hideFocusRing": false,
					"borderStyle": "solid",
					"method": "ObjectMethods/Sous formulaire.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Coucou",
					"top": 11,
					"left": 46,
					"width": 651,
					"height": 15,
					"fontFamily": "Arial Narrow",
					"fontSize": 24,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline"
				},
				"Image statique235": {
					"type": "picture",
					"top": 475,
					"left": 936,
					"width": 47,
					"height": 57,
					"picture": "Images/Shadow_1_3.svg"
				},
				"Rectangle174": {
					"type": "rectangle",
					"top": 476,
					"left": 931,
					"width": 61,
					"height": 64,
					"borderRadius": 20,
					"fill": "#53839E",
					"stroke": "transparent"
				},
				"Image statique236": {
					"type": "picture",
					"top": 474,
					"left": 926,
					"width": 77,
					"height": 69,
					"picture": "Images/DEGRADE 65_1_1.svg"
				},
				"Bouton image18": {
					"type": "pictureButton",
					"left": 931,
					"top": 480,
					"width": 61,
					"height": 64,
					"events": [
						"onClick"
					],
					"picture": "Images/material-symbols--check.svg",
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/Bouton image18.4dm"
				}
			}
		}
	],
	"geometryStamp": 38,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}