{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bttoolFieldTextToPointer": {
					"type": "button",
					"text": "toolFieldTextToPointer",
					"top": 68,
					"left": 52,
					"width": 158,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bttoolFieldTextToPointer.4dm"
				},
				"bVariant": {
					"type": "button",
					"text": "Variant",
					"top": 68,
					"left": 214,
					"width": 133,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bVariant.4dm"
				},
				"bFixerTitre": {
					"type": "button",
					"text": "fixer titre",
					"top": 116,
					"left": 57,
					"width": 167,
					"height": 44,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bFixerTitre.4dm"
				},
				"LB1": {
					"type": "listbox",
					"left": 228,
					"top": 116,
					"width": 198,
					"height": 49,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingY": "fixed",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Ent1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"width": 72,
							"maxWidth": 200
						}
					]
				},
				"bAffDiaporama": {
					"type": "button",
					"text": "aff diaporama",
					"top": 15,
					"left": 52,
					"width": 98,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAffDiaporama.4dm"
				},
				"bAffListeHierarchique": {
					"type": "button",
					"text": "aff ListeHierarchique",
					"top": 15,
					"left": 148,
					"width": 153,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAffListeHierarchique.4dm"
				},
				"btoolIsChampsVide": {
					"type": "button",
					"text": "toolIsChampsVide",
					"top": 180,
					"left": 57,
					"width": 167,
					"height": 44,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btoolIsChampsVide.4dm"
				}
			}
		}
	],
	"geometryStamp": 38,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}