{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"trace": {
					"type": "button",
					"text": "trace",
					"top": 195,
					"left": 19,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/trace.4dm",
					"style": "custom",
					"borderStyle": "solid",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"ListBoxDocAll": {
					"type": "listbox",
					"left": 68,
					"top": 35,
					"width": 303,
					"height": 142,
					"events": [],
					"headerHeight": "24px",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"hideExtraBlankRows": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"listboxType": "collection",
					"dataSource": "Form:C1466.tblPrescription_es",
					"currentItemSource": "Form:C1466.tblPrescription_e",
					"metaSource": "",
					"method": "ObjectMethods/ListBoxDocAll.4dm",
					"dropping": "custom",
					"selectedItemsSource": "Form:C1466.tblPrescriptionSel_es",
					"dragging": "custom",
					"columns": [
						{
							"header": {
								"text": "pos",
								"name": "Entête2"
							},
							"name": "gedDate1",
							"footer": {
								"name": "Pied2"
							},
							"width": 50,
							"dataSource": "This:C1470.pos",
							"enterable": true,
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/gedDate1.4dm"
						},
						{
							"header": {
								"text": "nom",
								"name": "Entête6"
							},
							"name": "gedDate6",
							"footer": {
								"name": "Pied6"
							},
							"width": 250,
							"dataSource": "This:C1470.nom",
							"enterable": true,
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/gedDate6.4dm"
						}
					]
				},
				"btAdd": {
					"type": "button",
					"text": "+",
					"top": 70,
					"left": 19,
					"width": 29,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAdd.4dm"
				},
				"btDel": {
					"type": "button",
					"text": "-",
					"top": 106,
					"left": 19,
					"width": 29,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDel.4dm"
				}
			}
		}
	],
	"geometryStamp": 95,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}