{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"hlGenreQuoi": {
					"type": "list",
					"left": 48,
					"top": 38,
					"width": 216,
					"height": 192,
					"events": [
						"onLoad",
						"onClick",
						"onUnload",
						"onSelectionChange"
					],
					"method": "ObjectMethods/hlGenreQuoi.4dm",
					"dataSource": "hlGenreQuoi",
					"enterable": false
				},
				"Zone de saisie": {
					"type": "input",
					"left": 49,
					"top": 241,
					"width": 100,
					"height": 16,
					"dataSource": "Form:C1466.Niv0",
					"enterable": false,
					"fill": "transparent"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 162,
					"top": 241,
					"width": 100,
					"height": 16,
					"dataSource": "Form:C1466.Niv1",
					"enterable": false,
					"fill": "transparent"
				}
			}
		}
	],
	"geometryStamp": 18,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}