{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onBeforeKeystroke"
	],
	"windowTitle": "diapo",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bDebut": {
					"type": "button",
					"text": "Début",
					"top": 402,
					"left": 13,
					"width": 60,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bDebut.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bPlus": {
					"type": "button",
					"text": "+",
					"top": 402,
					"left": 74,
					"width": 32,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bPlus.4dm",
					"sizingX": "fixed",
					"sizingY": "move",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[right arrow]"
				},
				"bMoins": {
					"type": "button",
					"text": "-",
					"top": 402,
					"left": 107,
					"width": 32,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bMoins.4dm",
					"sizingX": "fixed",
					"sizingY": "move",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[left arrow]"
				},
				"zSaisie": {
					"type": "input",
					"left": 143,
					"top": 404,
					"width": 19,
					"height": 16,
					"method": "ObjectMethods/zSaisie.4dm",
					"events": [
						"onBeforeKeystroke"
					],
					"dataSource": "Form:C1466.zSaisie",
					"sizingY": "move"
				},
				"zNom": {
					"type": "input",
					"left": 222,
					"top": 404,
					"width": 284,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.nomImg",
					"textAlign": "right",
					"sizingY": "move",
					"sizingX": "grow"
				},
				"bShow": {
					"type": "button",
					"text": "->",
					"top": 402,
					"left": 170,
					"width": 32,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bShow.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"WebZone": {
					"type": "webArea",
					"left": 1,
					"top": 0,
					"width": 505,
					"height": 394,
					"dataSource": "",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "system",
					"bottom": 394
				}
			},
			"entryOrder": [
				"bDebut",
				"bPlus",
				"bMoins",
				"zSaisie",
				"zNom",
				"bShow",
				"WebZone"
			]
		}
	],
	"method": "method.4dm",
	"geometryStamp": 219,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}