{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onBeforeKeystroke",
		"onAfterKeystroke",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Onglet": {
					"type": "tab",
					"text": "Tab control",
					"top": 299,
					"left": 334,
					"width": 105,
					"height": 29,
					"dataSource": "vOnglet",
					"labels": [
						"1",
						"2",
						"3",
						"4",
						""
					],
					"method": "ObjectMethods/Onglet.4dm",
					"events": [
						"onClick"
					]
				},
				"buttonOnEsc": {
					"type": "button",
					"text": "buttonOnEsc",
					"top": 123,
					"left": 16,
					"width": 99,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/buttonOnEsc.4dm"
				},
				"btReturn": {
					"type": "button",
					"text": "btReturn",
					"top": 162,
					"left": 16,
					"width": 99,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btReturn.4dm"
				},
				"btEnter": {
					"type": "button",
					"text": "btEnter",
					"top": 199,
					"left": 16,
					"width": 99,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btEnter.4dm"
				},
				"Bouton1": {
					"type": "button",
					"text": "start \"EVENT_HANDLER\"",
					"top": 276,
					"left": 16,
					"width": 177,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Bouton2": {
					"type": "button",
					"text": "stop \"EVENT_HANDLER\"",
					"top": 302,
					"left": 16,
					"width": 177,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton2.4dm"
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 118,
					"top": 72,
					"width": 364,
					"height": 194,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.t1_es",
					"currentItemSource": "Form:C1466.t1_e",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.c1"
						},
						{
							"header": {
								"name": "Entête3",
								"text": "Entête2"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"dataSource": "This:C1470.c2"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Entête2"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "This:C1470.c3"
						}
					]
				},
				"Zone de saisie": {
					"type": "input",
					"left": 499,
					"top": 85,
					"width": 98,
					"height": 17,
					"dataSource": "Form:C1466.t1_e.c1"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 499,
					"top": 112,
					"width": 98,
					"height": 17,
					"dataSource": "Form:C1466.t1_e.c2"
				},
				"btsauve": {
					"type": "button",
					"text": "sauve",
					"top": 204,
					"left": 519,
					"width": 61,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btsauve.4dm"
				},
				"Zone de saisie2": {
					"type": "input",
					"left": 499,
					"top": 138,
					"width": 98,
					"height": 17,
					"dataSource": "Form:C1466.t1_e.c3"
				},
				"Zone de saisie3": {
					"type": "input",
					"left": 118,
					"top": 20,
					"width": 103,
					"height": 17
				},
				"Zone de saisie4": {
					"type": "input",
					"left": 435,
					"top": 42,
					"width": 103,
					"height": 17
				},
				"Zone de saisie5": {
					"type": "input",
					"left": 294,
					"top": 20,
					"width": 103,
					"height": 17
				},
				"Zone de saisie6": {
					"type": "input",
					"left": 402,
					"top": 20,
					"width": 103,
					"height": 17
				},
				"Texte": {
					"type": "text",
					"text": "onglet 1",
					"top": 327,
					"left": 161,
					"width": 139,
					"height": 16
				},
				"Liste hiérarchique": {
					"type": "list",
					"left": 156,
					"top": 362,
					"width": 231,
					"height": 144,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "hlList"
				}
			},
			"entryOrder": [
				"Zone de saisie3",
				"Zone de saisie5",
				"Zone de saisie6",
				"Zone de saisie4",
				"List Box",
				"Zone de saisie",
				"Zone de saisie1",
				"Zone de saisie2",
				"btsauve",
				"Liste hiérarchique"
			]
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"text": "onglet 2",
					"top": 316,
					"left": 167,
					"width": 139,
					"height": 16
				},
				"List Box1": {
					"type": "listbox",
					"left": 118,
					"top": 72,
					"width": 364,
					"height": 114,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.t2_es",
					"currentItemSource": "Form:C1466.t2_e",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Entête4"
							},
							"name": "Colonne4",
							"footer": {
								"name": "Pied4"
							},
							"dataSource": "This:C1470.c1"
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Entête2"
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "This:C1470.c2"
						},
						{
							"header": {
								"name": "Entête6",
								"text": "Entête2"
							},
							"name": "Colonne6",
							"footer": {
								"name": "Pied6"
							},
							"dataSource": "This:C1470.c3"
						}
					]
				},
				"btsauve1": {
					"type": "button",
					"text": "sauve",
					"top": 204,
					"left": 519,
					"width": 61,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btsauve1.4dm"
				},
				"Zone de saisie7": {
					"type": "input",
					"left": 499,
					"top": 85,
					"width": 98,
					"height": 17,
					"dataSource": "Form:C1466.t2_e.c1"
				}
			}
		}
	],
	"geometryStamp": 114,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}