{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onBeforeKeystroke",
		"onTimer"
	],
	"windowTitle": "diapo",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"InputZone": {
					"type": "input",
					"left": 2,
					"top": 10,
					"width": 538,
					"height": 368,
					"dataSourceTypeHint": "picture",
					"sizingX": "grow",
					"sizingY": "grow",
					"enterable": false,
					"pictureFormat": "proportionalCenter",
					"dataSource": "Form:C1466.img",
					"events": [
						"onBeforeKeystroke"
					],
					"method": "ObjectMethods/InputZone.4dm",
					"fill": "#4b0082"
				},
				"bDebut": {
					"type": "button",
					"text": "Début",
					"top": 402,
					"left": 13,
					"width": 41,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bDebut.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bPlus": {
					"type": "button",
					"text": "+",
					"top": 402,
					"left": 155,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bPlus.4dm",
					"sizingX": "fixed",
					"sizingY": "move",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[right arrow]"
				},
				"bMoins": {
					"type": "button",
					"text": "-",
					"top": 402,
					"left": 175,
					"width": 20,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bMoins.4dm",
					"sizingX": "fixed",
					"sizingY": "move",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[left arrow]"
				},
				"zSaisie": {
					"type": "input",
					"left": 203,
					"top": 404,
					"width": 19,
					"height": 16,
					"method": "ObjectMethods/zSaisie.4dm",
					"events": [
						"onBeforeKeystroke"
					],
					"dataSource": "Form:C1466.zSaisie",
					"sizingY": "move"
				},
				"zNom": {
					"type": "input",
					"left": 260,
					"top": 404,
					"width": 200,
					"height": 16,
					"enterable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.nomImg",
					"textAlign": "right",
					"sizingY": "move",
					"sizingX": "grow"
				},
				"bShow": {
					"type": "button",
					"text": "->",
					"top": 402,
					"left": 230,
					"width": 25,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bShow.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"WebZone": {
					"type": "webArea",
					"left": 2,
					"top": 2,
					"width": 543,
					"height": 390,
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"btWebZone": {
					"type": "button",
					"text": "(W)ebZone",
					"top": 403,
					"left": 462,
					"width": 83,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btWebZone.4dm",
					"sizingY": "move",
					"sizingX": "move",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "w"
				},
				"btInputZone": {
					"type": "button",
					"text": "(I)nputZone",
					"top": 403,
					"left": 462,
					"width": 83,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btInputZone.4dm",
					"sizingY": "move",
					"sizingX": "move",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "i"
				},
				"btClose": {
					"type": "button",
					"text": "",
					"top": 405,
					"left": 2,
					"width": 13,
					"height": 15,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "a",
					"action": "",
					"visibility": "visible",
					"method": "ObjectMethods/btClose.4dm",
					"style": "custom"
				},
				"bAuto": {
					"type": "button",
					"text": "(A)uto",
					"top": 402,
					"left": 55,
					"width": 40,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAuto.4dm",
					"sizingX": "fixed",
					"sizingY": "move",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "a"
				},
				"zInfo1": {
					"type": "input",
					"dataSource": "Form:C1466.ticksDiapo_i",
					"top": 403,
					"left": 97,
					"width": 50,
					"height": 20,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/zInfo1.4dm",
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"bDebut",
				"bPlus",
				"bMoins",
				"zSaisie",
				"InputZone",
				"zNom",
				"bShow",
				"WebZone",
				"btWebZone",
				"btInputZone",
				"btClose",
				"bAuto",
				"zInfo1"
			]
		}
	],
	"method": "method.4dm",
	"geometryStamp": 441,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}