{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Parametre:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[Parametre:1]Nom:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Niv1": {
					"type": "text",
					"text": "Niv1:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Niv1": {
					"type": "input",
					"dataSource": "[Parametre:1]Niv1:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Niv2": {
					"type": "text",
					"text": "Niv2:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Niv2": {
					"type": "input",
					"dataSource": "[Parametre:1]Niv2:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"bAccept": {
					"type": "button",
					"text": "Button",
					"top": 149,
					"left": 132,
					"width": 178,
					"height": 56,
					"events": [
						"onClick"
					],
					"action": "accept"
				}
			}
		}
	],
	"geometryStamp": 4
}