{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"trace": {
					"type": "button",
					"text": "trace",
					"top": 576,
					"left": 13,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/trace.4dm",
					"style": "custom",
					"borderStyle": "solid",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"btSave": {
					"type": "button",
					"text": "sauver ordonnance",
					"top": 442,
					"left": 89,
					"width": 172,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSave.4dm"
				},
				"WebZoneDoc": {
					"type": "webArea",
					"left": 409,
					"top": 35,
					"width": 413,
					"height": 590,
					"dataSource": "",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "system",
					"bottom": 625,
					"webEngine": "system"
				},
				"ListBoxPrescriptions1": {
					"type": "listbox",
					"left": 44,
					"top": 197,
					"width": 327,
					"height": 112,
					"events": [
						"onDrop",
						"onBeforeKeystroke",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"headerHeight": "24px",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"hideExtraBlankRows": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"listboxType": "collection",
					"dataSource": "Form:C1466.Ordonnance_e.Ordonnance_o.Prescription1_c",
					"currentItemSource": "",
					"metaSource": "",
					"method": "ObjectMethods/ListBoxPrescriptions1.4dm",
					"dropping": "custom",
					"selectedItemsSource": "",
					"dragging": "custom",
					"currentItemPositionSource": "Form:C1466.prescription1PosCurElt",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "pos1",
								"name": "cpos1"
							},
							"name": "nom2",
							"footer": {
								"name": "Pied2"
							},
							"width": 50,
							"dataSource": "This:C1470.pos",
							"enterable": false
						},
						{
							"header": {
								"text": "nom1",
								"name": "enom1"
							},
							"name": "nom1",
							"footer": {
								"name": "Pied5"
							},
							"width": 283,
							"dataSource": "This:C1470.nom",
							"enterable": false
						}
					]
				},
				"ListBoxDocAll": {
					"type": "listbox",
					"left": 44,
					"top": 35,
					"width": 327,
					"height": 142,
					"events": [
						"onLoad",
						"onBeginDragOver"
					],
					"headerHeight": "24px",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"hideExtraBlankRows": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"listboxType": "collection",
					"dataSource": "Form:C1466.prescription_c",
					"currentItemSource": "Form:C1466.Prescription_e",
					"metaSource": "",
					"method": "ObjectMethods/ListBoxDocAll.4dm",
					"dropping": "custom",
					"selectedItemsSource": "Form:C1466.tblPrescriptionSel_es",
					"dragging": "custom",
					"columns": [
						{
							"header": {
								"text": "pos",
								"name": "epos"
							},
							"name": "cpos",
							"footer": {
								"name": "Pied1"
							},
							"width": 50,
							"dataSource": "This:C1470.pos",
							"enterable": true,
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/cpos.4dm"
						},
						{
							"header": {
								"text": "nom",
								"name": "enom"
							},
							"name": "cnom",
							"footer": {
								"name": "Pied6"
							},
							"width": 323,
							"dataSource": "This:C1470.nom",
							"enterable": true,
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/cnom.4dm"
						}
					]
				},
				"btModele": {
					"type": "button",
					"text": "modifier modèle ordonnance",
					"top": 528,
					"left": 89,
					"width": 172,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btModele.4dm"
				},
				"btPrescription": {
					"type": "button",
					"text": "modifier liste prescriptions",
					"top": 580,
					"left": 89,
					"width": 172,
					"height": 45,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrescription.4dm"
				},
				"btDel1": {
					"type": "button",
					"text": "-",
					"top": 239,
					"left": 13,
					"width": 29,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDel1.4dm"
				},
				"ListBoxPrescriptions2": {
					"type": "listbox",
					"left": 44,
					"top": 319,
					"width": 327,
					"height": 112,
					"events": [
						"onDrop",
						"onBeforeKeystroke",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"headerHeight": "24px",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"hideExtraBlankRows": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"listboxType": "collection",
					"dataSource": "Form:C1466.Ordonnance_e.Ordonnance_o.Prescription2_c",
					"currentItemSource": "",
					"metaSource": "",
					"method": "ObjectMethods/ListBoxPrescriptions2.4dm",
					"dropping": "custom",
					"selectedItemsSource": "",
					"dragging": "custom",
					"currentItemPositionSource": "Form:C1466.prescription2PosCurElt",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "pos2",
								"name": "cpos2"
							},
							"name": "nom3",
							"footer": {
								"name": "Pied3"
							},
							"width": 50,
							"dataSource": "This:C1470.pos",
							"enterable": false
						},
						{
							"header": {
								"text": "nom2",
								"name": "enom2"
							},
							"name": "nom4",
							"footer": {
								"name": "Pied4"
							},
							"width": 283,
							"dataSource": "This:C1470.nom",
							"enterable": false
						}
					]
				},
				"btDel2": {
					"type": "button",
					"text": "-",
					"top": 361,
					"left": 13,
					"width": 29,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDel2.4dm"
				}
			}
		}
	],
	"geometryStamp": 126,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}