{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 5,
	"bottomMargin": 5,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"trace": {
					"type": "button",
					"text": "trace",
					"top": 616,
					"left": 13,
					"width": 40,
					"height": 15,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/trace.4dm",
					"style": "custom",
					"borderStyle": "solid",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t"
				},
				"btSave": {
					"type": "button",
					"text": "sauver ordonnance",
					"top": 611,
					"left": 111,
					"width": 172,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSave.4dm"
				},
				"ListBoxPrescriptions1": {
					"type": "listbox",
					"left": 49,
					"top": 246,
					"width": 327,
					"height": 150,
					"events": [
						"onDrop",
						"onBeforeKeystroke",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"headerHeight": "24px",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"hideExtraBlankRows": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"listboxType": "collection",
					"dataSource": "Form:C1466.Ordonnance_e.Ordonnance_o.Prescription1_c",
					"currentItemSource": "",
					"metaSource": "",
					"method": "ObjectMethods/ListBoxPrescriptions1.4dm",
					"dropping": "custom",
					"selectedItemsSource": "",
					"dragging": "custom",
					"currentItemPositionSource": "Form:C1466.prescription1PosCurElt",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "n°ligne ordo",
								"name": "cpos1"
							},
							"name": "nom2",
							"footer": {
								"name": "Pied2"
							},
							"width": 69,
							"dataSource": "This:C1470.nLigne",
							"enterable": false
						},
						{
							"header": {
								"text": "nom",
								"name": "enom1"
							},
							"name": "nom1",
							"footer": {
								"name": "Pied5"
							},
							"width": 283,
							"dataSource": "This:C1470.nom",
							"enterable": false
						}
					]
				},
				"ListBoxDocAll": {
					"type": "listbox",
					"left": 48,
					"top": 69,
					"width": 327,
					"height": 150,
					"events": [
						"onLoad",
						"onBeginDragOver"
					],
					"headerHeight": "24px",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"hideExtraBlankRows": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"listboxType": "collection",
					"dataSource": "Form:C1466.prescription_c",
					"currentItemSource": "Form:C1466.Prescription_e",
					"metaSource": "",
					"method": "ObjectMethods/ListBoxDocAll.4dm",
					"dropping": "custom",
					"selectedItemsSource": "Form:C1466.tblPrescriptionSel_es",
					"dragging": "custom",
					"columns": [
						{
							"header": {
								"text": "n°prescr",
								"name": "epos"
							},
							"name": "cpos",
							"footer": {
								"name": "Pied1"
							},
							"width": 50,
							"dataSource": "This:C1470.pos",
							"enterable": true,
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/cpos.4dm",
							"minWidth": 50,
							"maxWidth": 100
						},
						{
							"header": {
								"text": "nom",
								"name": "enom"
							},
							"name": "cnom",
							"footer": {
								"name": "Pied6"
							},
							"width": 323,
							"dataSource": "This:C1470.nom",
							"enterable": true,
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/cnom.4dm",
							"minWidth": 200,
							"maxWidth": 3000
						}
					]
				},
				"btModele": {
					"type": "button",
					"text": "modifier modèle ordonnance",
					"top": 639,
					"left": 208,
					"width": 172,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btModele.4dm"
				},
				"btPrescription": {
					"type": "button",
					"text": "modifier liste prescriptions",
					"top": 639,
					"left": 16,
					"width": 172,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btPrescription.4dm"
				},
				"btDel1": {
					"type": "button",
					"text": "-",
					"top": 268,
					"left": 13,
					"width": 29,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDel1.4dm"
				},
				"ListBoxPrescriptions2": {
					"type": "listbox",
					"left": 49,
					"top": 436,
					"width": 327,
					"height": 150,
					"events": [
						"onDrop",
						"onBeforeKeystroke",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"headerHeight": "24px",
					"fill": "#F5FBFF",
					"alternateFill": "#E1F2FC",
					"hideExtraBlankRows": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"listboxType": "collection",
					"dataSource": "Form:C1466.Ordonnance_e.Ordonnance_o.Prescription2_c",
					"currentItemSource": "",
					"metaSource": "",
					"method": "ObjectMethods/ListBoxPrescriptions2.4dm",
					"dropping": "custom",
					"selectedItemsSource": "",
					"dragging": "custom",
					"currentItemPositionSource": "Form:C1466.prescription2PosCurElt",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "n°ligne ordo",
								"name": "cpos2"
							},
							"name": "nom3",
							"footer": {
								"name": "Pied3"
							},
							"width": 50,
							"dataSource": "This:C1470.nLigne",
							"enterable": false,
							"minWidth": 50,
							"maxWidth": 100
						},
						{
							"header": {
								"text": "nom",
								"name": "enom2"
							},
							"name": "nom4",
							"footer": {
								"name": "Pied4"
							},
							"width": 283,
							"dataSource": "This:C1470.nom",
							"enterable": false,
							"minWidth": 200,
							"maxWidth": 500
						}
					]
				},
				"btDel2": {
					"type": "button",
					"text": "-",
					"top": 437,
					"left": 13,
					"width": 29,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btDel2.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Prescriptions disponibles",
					"top": 38,
					"left": 39,
					"width": 230,
					"height": 15
				},
				"Texte1": {
					"type": "text",
					"text": "zones 1",
					"top": 227,
					"left": 47,
					"width": 230,
					"height": 15
				},
				"Texte2": {
					"type": "text",
					"text": "zones 2",
					"top": 418,
					"left": 53,
					"width": 230,
					"height": 15
				},
				"WebArea": {
					"type": "webArea",
					"left": 400,
					"top": 8,
					"width": 502,
					"height": 656,
					"dataSource": "",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "system",
					"bottom": 664,
					"webEngine": "system"
				},
				"btRaffraichir": {
					"type": "button",
					"text": "raffraichir",
					"top": 42,
					"left": 266,
					"width": 69,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btRaffraichir.4dm"
				}
			}
		}
	],
	"geometryStamp": 347,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}