{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bttoolFieldTextToPointer": {
					"type": "button",
					"text": "toolFieldTextToPointer",
					"top": 68,
					"left": 52,
					"width": 239,
					"height": 46,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bttoolFieldTextToPointer.4dm"
				},
				"bVariant": {
					"type": "button",
					"text": "Variant",
					"top": 124,
					"left": 62,
					"width": 224,
					"height": 52,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bVariant.4dm"
				}
			}
		}
	],
	"geometryStamp": 6,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}