{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 60,
					"left": 121,
					"width": 240,
					"height": 58
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 131,
					"left": 125,
					"width": 236,
					"height": 59
				},
				"Texte": {
					"type": "text",
					"text": "text default",
					"top": 267,
					"left": 240,
					"width": 292,
					"height": 138
				},
				"RectZone": {
					"type": "input",
					"left": 171,
					"top": 304,
					"width": 353,
					"height": 81,
					"dataSourceTypeHint": "picture"
				},
				"RectImage": {
					"type": "input",
					"top": 534,
					"left": 255,
					"width": 200,
					"height": 200,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vPicture",
					"dataSourceTypeHint": "picture",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "custom",
					"events": [
						"onDataChange",
						"onAfterEdit"
					]
				}
			}
		}
	],
	"geometryStamp": 15,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}