{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 63,
					"left": 17,
					"width": 498,
					"height": 384
				}
			}
		},
		{
			"objects": {
				"bToolFieldTextToPointer": {
					"type": "button",
					"text": "toolFieldTextToPointer",
					"top": 85,
					"left": 52,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bToolFieldTextToPointer.4dm"
				},
				"bVariant": {
					"type": "button",
					"text": "Variant",
					"top": 118,
					"left": 52,
					"width": 100,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bVariant.4dm"
				},
				"bFixerTitre": {
					"type": "button",
					"text": "fixer titre",
					"top": 211,
					"left": 52,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bFixerTitre.4dm"
				},
				"LB1": {
					"type": "listbox",
					"left": 172,
					"top": 175,
					"width": 317,
					"height": 116,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingY": "fixed",
					"sizingX": "fixed",
					"listboxType": "collection",
					"dataSource": "Form:C1466.collection_c",
					"metaSource": "listMetaInfo(This:C1470.etat)",
					"columns": [
						{
							"header": {
								"name": "e1",
								"text": "Nom",
								"dataSource": "triAccueilListbox1ColNom"
							},
							"name": "Colonne2",
							"dataSource": "This:C1470.nom",
							"footer": {
								"name": "Pied2"
							},
							"minWidth": 100,
							"maxWidth": 300,
							"width": 200,
							"events": []
						},
						{
							"header": {
								"text": "Header1",
								"name": "Ent1",
								"dataSource": "triAccueilListbox1Col2"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"width": 100,
							"maxWidth": 200,
							"dataSource": "This:C1470.etat",
							"minWidth": 50
						}
					]
				},
				"bAffDiaporama": {
					"type": "button",
					"text": "aff diaporama",
					"top": 15,
					"left": 52,
					"width": 98,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAffDiaporama.4dm"
				},
				"bAffListeHierarchique": {
					"type": "button",
					"text": "aff ListeHierarchique",
					"top": 14,
					"left": 210,
					"width": 153,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAffListeHierarchique.4dm"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 172,
					"top": 84,
					"width": 200,
					"height": 17,
					"dataSource": "Form:C1466.fieldText",
					"events": [
						"onLoad"
					],
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/hFieldText"
					}
				},
				"bTrace": {
					"type": "button",
					"text": "Trace",
					"top": 15,
					"left": 459,
					"width": 40,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"borderStyle": "solid",
					"fontSize": 9,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t",
					"method": "ObjectMethods/bTrace.4dm"
				},
				"bListeChamps": {
					"type": "button",
					"text": "liste champs",
					"top": 118,
					"left": 172,
					"width": 100,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bListeChamps.4dm"
				},
				"ckCoche": {
					"type": "checkbox",
					"text": "coche_b",
					"top": 114,
					"left": 408,
					"width": 70,
					"height": 24,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/ckCoche.4dm",
					"dataSource": "Form:C1466.coche_b"
				},
				"bBreak": {
					"type": "button",
					"text": "break",
					"top": 118,
					"left": 283,
					"width": 98,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bBreak.4dm"
				},
				"z1": {
					"type": "input",
					"left": 179,
					"top": 322,
					"width": 137,
					"height": 16,
					"method": "ObjectMethods/z1.4dm",
					"dataSource": "Form:C1466.z1",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Texte": {
					"type": "text",
					"text": "non modifiable",
					"top": 320,
					"left": 52,
					"width": 107,
					"height": 15
				},
				"z2": {
					"type": "input",
					"left": 180,
					"top": 346,
					"width": 137,
					"height": 16,
					"method": "ObjectMethods/z2.4dm",
					"dataSource": "Form:C1466.z2",
					"events": [
						"onAfterEdit"
					]
				},
				"Texte1": {
					"type": "text",
					"text": "maxi 10 caracteres",
					"top": 344,
					"left": 53,
					"width": 107,
					"height": 15
				},
				"bAjouterEtTrier": {
					"type": "button",
					"text": "Ajout & tri idem",
					"top": 238,
					"left": 52,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAjouterEtTrier.4dm"
				},
				"bExporterTout": {
					"type": "button",
					"text": "Exporter tout",
					"top": 147,
					"left": 52,
					"width": 100,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bExporterTout.4dm"
				}
			}
		}
	],
	"geometryStamp": 320,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}