{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bToolFieldTextToPointer": {
					"type": "button",
					"text": "toolFieldTextToPointer",
					"top": 68,
					"left": 50,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bToolFieldTextToPointer.4dm"
				},
				"bVariant": {
					"type": "button",
					"text": "Variant",
					"top": 94,
					"left": 50,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bVariant.4dm"
				},
				"bFixerTitre": {
					"type": "button",
					"text": "fixer titre",
					"top": 116,
					"left": 50,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bFixerTitre.4dm"
				},
				"LB1": {
					"type": "listbox",
					"left": 170,
					"top": 116,
					"width": 200,
					"height": 49,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingY": "fixed",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Ent1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"width": 72,
							"maxWidth": 200
						}
					]
				},
				"bAffDiaporama": {
					"type": "button",
					"text": "aff diaporama",
					"top": 15,
					"left": 52,
					"width": 98,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAffDiaporama.4dm"
				},
				"bAffListeHierarchique": {
					"type": "button",
					"text": "aff ListeHierarchique",
					"top": 15,
					"left": 148,
					"width": 153,
					"height": 33,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bAffListeHierarchique.4dm"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 170,
					"top": 67,
					"width": 200,
					"height": 17,
					"dataSource": "Form:C1466.fieldText",
					"events": [
						"onLoad"
					],
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/hFieldText"
					}
				},
				"bTrace": {
					"type": "button",
					"text": "Trace",
					"top": 153,
					"left": 16,
					"width": 40,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"borderStyle": "solid",
					"fontSize": 9,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "t",
					"method": "ObjectMethods/bTrace.4dm"
				},
				"bListeChamps": {
					"type": "button",
					"text": "liste champs",
					"top": 194,
					"left": 50,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bListeChamps.4dm"
				},
				"ckCoche": {
					"type": "checkbox",
					"text": "coche_b",
					"top": 181,
					"left": 179,
					"width": 163,
					"height": 28,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/ckCoche.4dm",
					"dataSource": "Form:C1466.coche_b"
				}
			}
		}
	],
	"geometryStamp": 98,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}