{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"ViewProArea_b": {
					"type": "view",
					"left": 779,
					"top": 345,
					"width": 490,
					"height": 362,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"visibility": "visible"
				}
			}
		},
		{
			"objects": {
				"ViewProArea": {
					"type": "view",
					"left": 6,
					"top": 8,
					"width": 753,
					"height": 649,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"events": [
						"onVPReady",
						"onSelectionChange",
						"onVPRangeChanged"
					],
					"method": "ObjectMethods/ViewProArea.4dm",
					"dataSource": "ViewProArea_Var"
				},
				"SauveDansBase_b": {
					"type": "button",
					"text": "SauveDansBase_b",
					"top": 33,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SauveDansBase_b.4dm"
				},
				"ChargeDepuisBase_b": {
					"type": "button",
					"text": "ChargeDepuisBase_b",
					"top": 57,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ChargeDepuisBase_b.4dm"
				},
				"Sauve dans la base_a": {
					"type": "button",
					"text": "SauveDansBase_a",
					"top": 33,
					"left": 780,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Sauve dans la base_a.4dm"
				},
				"ChargeDepuisBase_a": {
					"type": "button",
					"text": "ChargeDepuisBase_a",
					"top": 57,
					"left": 780,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ChargeDepuisBase_a.4dm"
				},
				"copier_b_vers_a": {
					"type": "button",
					"text": "copier_b_vers_a",
					"top": 199,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/copier_b_vers_a.4dm"
				},
				"copier_a_vers_b": {
					"type": "button",
					"text": "copier_a_vers_b",
					"top": 199,
					"left": 780,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/copier_a_vers_b.4dm"
				},
				"copierFormule_a_vers_b": {
					"type": "button",
					"text": "copierFormule_a_vers_b",
					"top": 228,
					"left": 780,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/copierFormule_a_vers_b.4dm"
				},
				"inclure_b_3_3_vers_a": {
					"type": "button",
					"text": "inclure_b_3_3_vers_a",
					"top": 84,
					"left": 780,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/inclure_b_3_3_vers_a.4dm"
				},
				"fixer_valeur": {
					"type": "button",
					"text": "fixer_valeur",
					"top": 112,
					"left": 780,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/fixer_valeur.4dm"
				},
				"lire_valeur": {
					"type": "button",
					"text": "lire_valeur cell(2;2)",
					"top": 112,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/lire_valeur.4dm"
				},
				"fixer_largeur_col": {
					"type": "button",
					"text": "fixer_largeur_col",
					"top": 140,
					"left": 780,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/fixer_largeur_col.4dm"
				},
				"fixer_attr_impr": {
					"type": "button",
					"text": "fixer_attr_impr",
					"top": 140,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/fixer_attr_impr.4dm"
				},
				"get_sheet_option": {
					"type": "button",
					"text": "get_sheet_option",
					"top": 168,
					"left": 780,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/get_sheet_option.4dm"
				},
				"masquer_grille": {
					"type": "button",
					"text": "masquer_grille",
					"top": 168,
					"left": 1116,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/masquer_grille.4dm"
				},
				"set_border": {
					"type": "button",
					"text": "set_border",
					"top": 228,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/set_border.4dm"
				},
				"set_style": {
					"type": "button",
					"text": "set_style (1;1)",
					"top": 84,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/set_style.4dm"
				},
				"set_style_font": {
					"type": "button",
					"text": "set_style_font (1;1)",
					"top": 84,
					"left": 1109,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/set_style_font.4dm"
				},
				"set_sheet_option": {
					"type": "button",
					"text": "set_sheet_option",
					"top": 168,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/set_sheet_option.4dm"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 786,
					"top": 259,
					"width": 154,
					"height": 17,
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/Zone de saisie.4dm"
				},
				"sauve_dans_TEMP": {
					"type": "button",
					"text": "sauve_dans_TEMP",
					"top": 281,
					"left": 782,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/sauve_dans_TEMP.4dm"
				},
				"charger_de_TEMP": {
					"type": "button",
					"text": "charger_de_TEMP",
					"top": 305,
					"left": 782,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/charger_de_TEMP.4dm"
				},
				"fixer_valeur_plage": {
					"type": "button",
					"text": "fixer_valeur_plage",
					"top": 257,
					"left": 946,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/fixer_valeur_plage.4dm"
				},
				"run_offscreen_area": {
					"type": "button",
					"text": "run_offscreen_area (ko)",
					"top": 281,
					"left": 943,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/run_offscreen_area.4dm"
				}
			}
		}
	],
	"geometryStamp": 397,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}